```mermaid
graph TD
    A([Bắt Đầu]) --> B;
    B{{Sinh viên nhập điểm kiểm tra/bài tập}};
    B --> C[Phần mềm tiếp nhận và kiểm tra tính hợp lệ của điểm];
    C --> D{Điểm có hợp lệ không?};
    D -- Có --> E[Hệ thống Tính Điểm Trung bình Môn/Tổng kết];
    D -- Không --> F{{Thông báo lỗi: Yêu cầu nhập lại}};
    F --> B;
    E --> G[Lưu trữ Điểm số đã tính vào Cơ sở Dữ liệu];
    G --> H{Cần in Báo cáo?};
    H -- Có --> I[Hệ thống Tạo Phiếu báo điểm/Bảng điểm];
    H -- Không --> J[Hiển thị Bảng điểm trên giao diện người dùng];
    I --> K{{In Phiếu báo điểm/Bảng điểm}};
    K --> L([Kết Thúc]);
    J --> L;
